{
    "name": "spaceface",
    "version": "3.0.0-b",
    "type": "module",
    "devDependencies": {
        "@eslint/js": "^9.39.3",
        "cross-env": "^7.0.3",
        "esbuild": "^0.27.2",
        "eslint": "^9.39.3",
        "typescript": "^5.2.0",
        "typescript-eslint": "^8.56.1"
    },
    "scripts": {
        "build": "npm run build:prod",
        "build:dev": "npm run build:html && npm run build:js:dev",
        "build:prod": "npm run build:html && npm run build:js:prod",
        "build:js:dev": "esbuild ./src/app/main.ts --bundle --format=esm --target=es2022 --sourcemap --outfile=./docs/dist/main.js",
        "build:js:prod": "esbuild ./src/app/main.ts --bundle --format=esm --target=es2022 --minify --outfile=./docs/dist/main.js",
        "build:html": "node ./bin/build-public-html.mjs",
        "build:docs": "npm run build:dev",
        "build:docs:prod": "npm run build:prod",
        "sync:contracts": "node ./bin/sync-contract-docs.mjs --write",
        "check:contract-docs": "node ./bin/sync-contract-docs.mjs",
        "typecheck:docs": "tsc -p ./tsconfig.json --noEmit",
        "check:vnext-core": "node ./bin/vnext-core-check.mjs",
        "check:vnext-regressions": "node ./bin/vnext-regression-check.mjs",
        "smoke:docs": "node ./bin/smoke-check.mjs",
        "check:partial-paths": "node ./bin/check-partial-paths.mjs",
        "verify:docs": "npm run typecheck:docs && npm run check:vnext-core && npm run check:vnext-regressions && npm run check:partial-paths && npm run check:contract-docs && npm run build:dev && npm run smoke:docs",
        "start:docs": "npm run serve:docs",
        "serve:docs": "node ./bin/serve-docs.mjs",
        "demo:docs": "npm run build:dev && npm run serve:docs",
        "typecheck": "tsc --noEmit",
        "lint": "node ./bin/lint.mjs",
        "lint:fix": "node ./bin/lint.mjs --fix"
    }
}
